.articles {
  margin-top: 95px;
  display:flex;
  flex-flow: column;
  
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;

  animation-name: close-article;
  animation-duration: .5s;
  animation-fill-mode: both;

  @keyframes close-article {
    from {height: 300px;}
    to {height: 50px;}
  }

 
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  // transition: height 2s;
  // height: auto;
  animation-name: open-article;
  animation-duration: .5s;
  animation-fill-mode: both;
}
@keyframes open-article {
  from {height: 50px;}
  to {height: 300px;}
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
}

.fade-out {
  animation-name: fade;
  animation-duration: .5s;
  animation-fill-mode: both;
}
@keyframes fade {
  from {opacity: 1}
  to {opacity: 0}
}

